FeelGreatIn8/FeelGreatIn8/Views/TaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="FeelGreatIn8.Views.TaskPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             BackgroundColor="{StaticResource Primary}">

    <Grid Margin="20"
          ColumnDefinitions="Auto,Auto,*"
          ColumnSpacing="20"
          RowDefinitions="50,50,50,50,50,50"
          RowSpacing="20">

        <Label Text="Read" />
        <CheckBox Grid.Column="1"
                  Margin="25,0"
                  IsChecked="{Binding Day.Read, Mode=TwoWay}"
                  ScaleX="1.5"
                  ScaleY="1.5"
                  Color="{DynamicResource Accent}" />

        <Label Grid.Row="1"
               Text="Pray"
               WidthRequest="100" />
        <CheckBox Grid.Row="1"
                  Grid.Column="1"
                  Margin="25,0"
                  IsChecked="{Binding Day.Pray, Mode=TwoWay}"
                  ScaleX="1.5"
                  ScaleY="1.5"
                  Color="{DynamicResource Accent}" />

        <Label Grid.Row="2" Text="{Binding Day.FruitVeg, Mode=TwoWay, StringFormat='{0}  -  Servings of fruits or vegetables.'}" />
        <Stepper Grid.Row="2"
                 Grid.Column="1"
                 Increment="1"
                 Maximum="5"
                 Minimum="0"
                 ValueChanged="stepper_FruitVeg" />

        <Label Grid.Row="3" Text="{Binding Day.Food, Mode=TwoWay, StringFormat='{0}  -  Servings of other positive Foods.'}" />
        <Stepper Grid.Row="3"
                 Grid.Column="1"
                 Increment="1"
                 Maximum="5"
                 Minimum="0"
                 ValueChanged="stepper_Food" />

        <Label Grid.Row="4" Text="{Binding Day.Water, Mode=TwoWay, StringFormat='{0}  -  Water in 8 ounce increments'}" />
        <Stepper Grid.Row="4"
                 Grid.Column="1"
                 Increment="1"
                 Maximum="10"
                 Minimum="0"
                 ValueChanged="stepper_Water" />

        <Label Grid.Row="5" Text="Exercise in Minutes." />
        <Entry Grid.Row="5"
               Grid.Column="1"
               Keyboard="Numeric"
               MaxLength="2"
               Placeholder="0"
               PlaceholderColor="{StaticResource Accent}"
               ReturnType="Done"
               Text="{Binding Day.Exercise, Mode=TwoWay}"
               TextColor="{StaticResource Accent}" />
    </Grid>
</ContentPage>
