FeelGreatIn8/FeelGreatIn8/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="FeelGreatIn8.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Accent">Lime</Color>
            <Color x:Key="Primary">Navy</Color>
            <Color x:Key="Secondary">Blue</Color>

            <LinearGradientBrush x:Key="BackgroundGradient">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{StaticResource Primary}" />
                    <GradientStop Offset="0.3" Color="{StaticResource Secondary}" />
                    <GradientStop Offset="0.6" Color="{StaticResource Secondary}" />
                    <GradientStop Offset="1" Color="{StaticResource Primary}" />
                </GradientStopCollection>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonGradient">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{StaticResource Accent}" />
                    <GradientStop Offset="1" Color="{StaticResource Primary}" />
                </GradientStopCollection>
            </LinearGradientBrush>

            <Style TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderColor" Value="Black" />
                <Setter Property="TextColor" Value="{DynamicResource ColorIconText}" />
                <Setter Property="Background" Value="{DynamicResource ButtonGradient}" />
                <Setter Property="CornerRadius" Value="15" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Accent}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
