FeelGreatIn8/FeelGreatIn8/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="FeelGreatIn8.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="Accent">Lime</Color>
            <Color x:Key="Primary">Navy</Color>
            <Color x:Key="Secondary">Blue</Color>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <LinearGradientBrush x:Key="BackgroundGradient">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{StaticResource Primary}" />
                    <GradientStop Offset="0.3" Color="{StaticResource Secondary}" />
                    <GradientStop Offset="0.6" Color="{StaticResource Secondary}" />
                    <GradientStop Offset="1" Color="{StaticResource Primary}" />
                </GradientStopCollection>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="ButtonGradient">
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="{StaticResource Accent}" />
                    <GradientStop Offset="1" Color="{StaticResource Primary}" />
                </GradientStopCollection>
            </LinearGradientBrush>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Accent}" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
