FeelGreatIn8/FeelGreatIn8/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell x:Class="FeelGreatIn8.AppShell"
       xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:core="clr-namespace:FeelGreatIn8.Core"
       xmlns:local="clr-namespace:FeelGreatIn8.Views"
       Title="FeelGreatIn8">

    <Shell.Resources>
        <ResourceDictionary>

            <Color x:Key="Accent">Lime</Color>
            <Color x:Key="Primary">Navy</Color>
            <Color x:Key="Secondary">Aqua</Color>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="Black" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Accent}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="Black" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Accent}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Accent}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />


            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource Accent}" />
            </Style>
            <Style ApplyToDerivedTypes="True"
                   Class="FlyoutItemLayoutStyle"
                   TargetType="Layout">
                <Setter Property="BackgroundColor" Value="LightBlue" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style ApplyToDerivedTypes="True"
                   Class="MenuItemLayoutStyle"
                   TargetType="Layout">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <ShellContent Title="Tasks"
                      ContentTemplate="{DataTemplate local:TaskPage}"
                      Route="Task">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{x:Static core:FontAwesomeSolidIcons.Cogs}"
                                 Size="20"
                                 Color="{StaticResource Accent}" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Settings"
                      ContentTemplate="{DataTemplate local:SettingPage}"
                      Route="Setting">
            <ShellContent.Icon>
                <FontImageSource FontFamily="FontAwesomeSolid"
                                 Glyph="{x:Static core:FontAwesomeSolidIcons.Check}"
                                 Size="20"
                                 Color="{StaticResource Accent}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
